[pytest]
log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s - %(name)s - %(levelname)s - %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S
addopts = -v --capture=no
asyncio_mode = auto
asyncio_default_fixture_loop_scope = function
filterwarnings =
    ignore::sqlalchemy.exc.MovedIn20Warning
    ignore::DeprecationWarning
    ignore::_pytest.warning_types.PytestDeprecationWarning