[pytest]
asyncio_mode = auto
asyncio_default_fixture_loop_scope = function
filterwarnings =
    ignore::sqlalchemy.exc.MovedIn20Warning
    ignore::DeprecationWarning
    ignore::_pytest.warning_types.PytestDeprecationWarning